<?php

return [

    'accepted' => ':attribute phải được chấp nhập',
    'accepted_if' => ':attribute phải được chấp nhận khi :other là :values.',
    'active_url' => ':attribute không phải là một URL hợp lệ.',
    'after' => ':attribute phải là một ngày sau :date.',
    'after_or_equal' => ':attribute phải là một ngày sau hoặc bằng :date.',
    'alpha' => ':attribute chỉ được chứa các chữ cái.',
    'alpha_dash' => ':attribute chỉ được chứa các chữ cái, số, dấu gạch ngang và dấu gạch dưới.',
    'alpha_num' => ':attribute chỉ được chứa các chữ cái và số.',
    'array' => ':attribute phải là một mảng.',
    'before' => ':attribute phải là một ngày trước :date.',
    'before_or_equal' => ':attribute phải là một ngày trước hoặc bằng :date.',
    'between' => [
        'array' => ':attribute phải có các mục từ :min đến :max.',
        'file' => ':attribute phải nằm trong khoảng :min và :max kilobyte.',
        'numeric' => ':attribute phải nằm giữa :min và :max.',
        'string' => ':attribute phải nằm giữa các ký tự :min và :max.',
    ],
    'boolean' => 'Trường :attribute phải đúng hoặc sai.',
    'confirmed' => 'Xác nhận :attribute không khớp.',
    'current_password' => 'Mật khẩu không chính xác',
    'date' => ':attribute không phải là một ngày hợp lệ.',
    'date_equals' => ':attribute phải là một ngày bằng :date.',
    'date_format' => ':attribute không khớp với định dạng :format.',
    'declined' => ':attribute phải bị từ chối.',
    'declined_if' => ':attribute phải bị từ chối khi :other là :values.',
    'different' => ':attribute và :other phải khác nhau.',
    'digits' => ':attribute phải là :digits chữ số.',
    'digits_between' => ':attribute phải nằm giữa các chữ số :min và :max.',
    'dimensions' => ':attribute có kích thước hình ảnh không hợp lệ.',
    'distinct' => 'Trường :attribute có giá trị trùng lặp.',
    'doesnt_end_with' => ':attribute không thể kết thúc bằng một trong những điều sau đây: :values.',
    'doesnt_start_with' => ':attribute không được bắt đầu bằng một trong những điều sau: :values.',
    'email' => ':attribute phải là một địa chỉ email hợp lệ.',
    'ends_with' => ':attribute phải kết thúc bằng một trong những điều sau đây: :values.',
    'enum' => ':attribute đã chọn không hợp lệ',
    'exists' => ':attribute đã chọn không hợp lệ',
    'file' => ':attribute phải là một tập tin.',
    'filled' => 'Trường :attribute phải có giá trị.',
    'gt' => [
        'array' => ':attribute phải có nhiều hơn :values item.',
        'file' => ':attribute phải lớn hơn :values kilobytes.',
        'numeric' => ':attribute phải lớn hơn :values.',
        'string' => ':attribute phải lớn hơn :values ký tự.',
    ],
    'gte' => [
        'array' => ':attribute phải có :values item trở lên.',
        'file' => ':attribute phải lớn hơn hoặc bằng :values kilobyte.',
        'numeric' => ':attribute phải lớn hơn hoặc bằng :values.',
        'string' => ':attribute phải lớn hơn hoặc bằng :values ký tự.',
    ],
    'image' => ':attribute phải là một hình ảnh.',
    'in' => ':attribute đã chọn không hợp lệ.',
    'in_array' => 'Trường :attribute không tồn tại trong :other.',
    'integer' => ':attribute phải là một số nguyên.',
    'ip' => ':attribute phải là một địa chỉ IP hợp lệ.',
    'ipv4' => ':attribute phải là một địa chỉ IPv4 hợp lệ.',
    'ipv6' => ':attribute phải là một địa chỉ IPv6 hợp lệ.',
    'json' => ':attribute phải là một chuỗi JSON hợp lệ.',
    'lowercase' => ':attribute phải là chữ thường.',
    'lt' => [
        'array' => ':attribute phải có các mục nhỏ hơn :values.',
        'file' => ':attribute phải nhỏ hơn :values kilobytes.',
        'numeric' => ':attribute phải nhỏ hơn :values.',
        'string' => ':attribute phải ít hơn :values ký tự.',
    ],
    'lte' => [
        'array' => ':attribute không được có nhiều hơn :values item.',
        'file' => ':attribute phải nhỏ hơn hoặc bằng :values kilobyte.',
        'numeric' => ':attribute phải nhỏ hơn hoặc bằng :values.',
        'string' => ':attribute phải nhỏ hơn hoặc bằng :values ký tự.',
    ],
    'mac_address' => ':attribute phải là một địa chỉ MAC hợp lệ.',
    'max' => [
        'array' => ':attribute không được có nhiều hơn :max mục.',
        'file' => ':attribute không được lớn hơn :max kilobytes.',
        'numeric' => ':attribute không được lớn hơn :max.',
        'string' => ':attribute không được lớn hơn :max ký tự.',
    ],
    'max_digits' => ':attribute không được có nhiều hơn :max chữ số.',
    'mimes' => ':attribute phải là một tệp loại: :values.',
    'mimetypes' => ':attribute phải là một tệp loại: :values.',
    'min' => [
        'array' => ':attribute phải có ít nhất :min item.',
        'file' => ':attribute ít nhất phải là :min kilobyte.',
        'numeric' => ':attribute ít nhất phải là :min.',
        'string' => ':attribute phải có ít nhất :min ký tự.',
    ],
    'min_digits' => ':attribute phải có ít nhất :min chữ số.',
    'multiple_of' => ':attribute phải là bội số của :values.',
    'not_in' => ':attribute đã chọn không hợp lệ.',
    'not_regex' => 'Định dạng :attribute không hợp lệ.',
    'numeric' => ':attribute phải là một số.',
    'password' => [
        'letters' => ':attribute phải chứa ít nhất một chữ cái.',
        'mixed' => ':attribute phải chứa ít nhất một chữ hoa và một chữ thường.',
        'numbers' => ':attribute phải chứa ít nhất một số.',
        'symbols' => ':attribute phải chứa ít nhất một biểu tượng.',
        'uncompromised' => ':attribute đã cho đã xuất hiện trong một vụ rò rỉ dữ liệu. Vui lòng chọn một :attribute khác.',
    ],
    'present' => 'Trường :attribute phải có mặt.',
    'prohibited' => 'Trường :attribute bị cấm.',
    'prohibited_if' => 'Trường :attribute bị cấm khi :other là :values.',
    'prohibited_unless' => 'Trường :attribute bị cấm trừ khi :other nằm trong :values.',
    'prohibits' => 'Trường :attribute cấm :other xuất hiện.',
    'regex' => 'Định dạng :attribute không hợp lệ.',
    'required' => 'Trường :attribute là bắt buộc.',
    'required_array_keys' => 'Trường :attribute phải chứa các mục nhập cho: :values.',
    'required_if' => 'Trường :attribute là bắt buộc khi :other là :values.',
    'required_if_accepted' => 'Trường :attribute là bắt buộc khi :other được chấp nhận.',
    'required_unless' => 'Trường :attribute là bắt buộc trừ khi :other nằm trong :values.',
    'required_with' => 'Trường :attribute là bắt buộc khi có :values.',
    'required_with_all' => 'Trường :attribute là bắt buộc khi có :values.',
    'required_without' => 'Trường :attribute là bắt buộc khi :values ​​không có mặt.',
    'required_without_all' => 'Trường :attribute là bắt buộc khi không có :values nào hiện diện.',
    'same' => ':attribute và :other phải khớp nhau.',
    'size' => [
        'array' => ':attribute phải chứa các mục :size.',
        'file' => ':attribute phải là :size kilobyte.',
        'numeric' => ':attribute phải là :size.',
        'string' => ':attribute phải là :size ký tự.',
    ],
    'starts_with' => ':attribute phải bắt đầu bằng một trong những điều sau đây: :values.',
    'string' => ':attribute phải là chuỗi',
    'timezone' => ':attribute phải là múi giờ hợp lệ.',
    'unique' => ':attribute đã được thực hiện.',
    'uploaded' => ':attribute không tải lên được.',
    'uppercase' => ':thuộc tính phải là chữ hoa.',
    'url' => ':attribute phải là một URL hợp lệ.',
    'uuid' => ':attribute phải là một UUID hợp lệ.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
